Roqs/Roqs/Menu.xaml

<Window x:Class="Roqs.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roqs"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="20" />

        </Style>
        <Style x:Key="SubMenuButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20" />

        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnPlay" Style="{StaticResource MenuButton}" Content="PLAY" Click="btnPlay_Click"/>
            <Button x:Name="btnSettings" Style="{StaticResource MenuButton}" Content="SETTINGS"/>
            <Button x:Name="btnQuit" Style="{StaticResource MenuButton}" Content="QUIT" Click="btnQuit_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnLeaderBoard" Style="{StaticResource SubMenuButton}" Content="Leader Board"/>
            <Button x:Name="btnShop" Style="{StaticResource SubMenuButton}" Content="Shop"/>
            <Button x:Name="btnContact" Style="{StaticResource SubMenuButton}" Content="Contact"/>
            <Button x:Name="btnCredit" Style="{StaticResource SubMenuButton}" Content="Credit"/>

        </StackPanel>


    </Grid>
</Window>
